{
  "name": "Nirman Shrestha | Frontend Engineer",
  "short_name": "Nirman",
  "description": "Portfolio of Nirman Shrestha, frontend engineer specializing in React and Next.js.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
